<!DOCTYPE html>
<html>
    <head>
        <title>Prova</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
            div {
                height: 100px;
            }
            .uno {
                width: 100px;
                display: inline-block;
                background-color: blue;
            }
            .due {
                display: inline;
                background-color: red;
            }
            .tre {
                background-color: green;
            }
            .infinito {
                position: relative;
                background-color: coral;
                
            }
            .quattro {
                background-color: purple;
                float: left;
                width: 100px;

            }
            .abs {
                position: absolute;
                background-color: yellow;
                width: 100px;
            }
        </style>
        <div class="uno">uno</div>
        <div class="due">due</div>
        
        <div class="infinito">
            <div class="abs"></div>
        </div>

    </body>
</html>